@mainColor: #f47723;
@textColor: #666666;
@bg: url(../images/bg.png) repeat 0 0;

.editAlbumList, .editAccountList {
    margin-top: 50px;

    em {
        font: 14px Arial, Helvetica, sans-serif;
        color: #111;
        padding: 10px 0;
    }
    em:before {
        display: inline;
        content: '|';
        padding-right: 1px;
        margin-right: 5px;
        color: @mainColor;
        background: @mainColor;
    }

    .operateWrap {
        position: absolute;
        right: 0;
        top: -20px;

        .editBtn, .deleteBtn {
            display: block;
            width: 20px;
            height: 20px;
            text-indent: -9999px;
            float: left;
            margin-left: 1px;
            background: @mainColor url(../images/edit_btn.png) no-repeat center center;
        }

        .deleteBtn {
            background: @mainColor url(../images/trash_btn.png) no-repeat center center;
        }
    }
}

// 专辑表单
.albumForm, .userForm {
    width: 800px;
    margin: 30px auto;

    h3 {  
        font: 16px Arial, Helvetica, sans-serif;
        color: #111;
        padding: 10px 0;
    }

    h3:before {
        display: inline;
        content: '|';
        padding-right: 1px;
        margin-right: 5px;
        color: @mainColor;
        background: @mainColor;
    }

    .inputRow {
        margin: 10px 0;
        overflow: hidden;
    }

    label {
        display: block;
        font-size: 14px;
        line-height: 2em;
        margin-bottom: 10px;
    }

    input, textarea {
        width: 100%;
        padding: 4px;
    }

    .submitBtn {
        float: left;
        margin: 30px 0;
        width: 88px;
        height: 34px;
        border: none;
        background: url(../images/button_bg.png) repeat 0 0;
  
        &:hover { 
            color: @mainColor;
        }
    }
}

.accountList {
    li {
        box-sizing: border-box;
        position: relative;
        padding: 5px;
        width: 200px;
        margin: 18px;
        float: left;
        background:#fff;
    }
}

.addItemNav {
    display: block;
    margin: 30px 0;
    width: 100%;
    height: 20px;
    line-height: 20px;
    background: url(../images/add_icon.png) no-repeat 0 center;
    text-indent: 20px;
}
.backBtn {
    padding-bottom: 3px;
    
    &:hover {
        border-bottom: 1px dotted #333;
    }
}
.parsley-error-list {
    clear: both;
    box-sizing: border-box;
    width: 600px;
    padding: 4px;
    margin-left: 120px;
    background: @mainColor;
    color: #fff;
}